# woodworkers-friend

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/woodworkersfriend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/woodworkersfriend/: AppApplication.kt
app/src/main/java/com/woodworkersfriend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/woodworkersfriend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/androidTest/java/com/woodworkersfriend/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/woodworkersfriend/presentation/: ConvertFromTo.kt  MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/woodworkersfriend/presentation/common/: Constants.kt  ConversionType.kt  LengthUnitConversions.kt  RadioButtonListItem.kt
presentation/src/main/java/com/woodworkersfriend/presentation/common/composables/custom/sharedelements/: CompositionLocalValuesSaver.kt  DelayExit.kt  ElementContainer.kt  KeyframeBasedMotion.kt  MaterialArcMotion.kt  MathUtils.kt  PathMotion.kt  ProgressThresholds.kt  QuadraticBezier.kt  SharedElement.kt  SharedElementsRoot.kt  SharedElementsTransitionSpec.kt
presentation/src/main/java/com/woodworkersfriend/presentation/models/: Screen.kt  UnitConversionUiState.kt
presentation/src/main/java/com/woodworkersfriend/presentation/ui/boardfootcalculator/: BoardFootCalculatorScreen.kt  BoardFootCalculatorViewModel.kt
presentation/src/main/java/com/woodworkersfriend/presentation/ui/functionslist/: FunctionsListScreen.kt  FunctionsListViewModel.kt
presentation/src/main/java/com/woodworkersfriend/presentation/ui/icons/: Apps.kt  ArrowBack.kt  ArrowDropDown.kt  Calculate.kt  Info.kt  KeyboardDoubleArrowDown.kt  MeasuringTape.kt
presentation/src/main/java/com/woodworkersfriend/presentation/ui/jankahardness/: JankaHardnessScreen.kt  JankaHardnessViewModel.kt
presentation/src/main/java/com/woodworkersfriend/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
presentation/src/main/java/com/woodworkersfriend/presentation/ui/unitconversion/: UnitConversionScreen.kt  UnitConversionViewModel.kt
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/woodworkersfriend/presentation/: ExampleUnitTest.kt
