[versions]
activityCompose = "1.9.3"
agp = "8.7.2"
androidExtensionsVersion = "2.2.1"
composeBom = "2024.11.00"
coreKtx = "1.15.0"
coreSplashscreen = "1.0.1"
dagger = "2.52"
espressoCore = "3.6.1"
hiltVersion = "2.52"
junit = "4.13.2"
junitVersion = "1.2.1"
kotlin = "2.0.0"
kotlinExtensionsVersion = "2.1"
lifecycleRuntimeKtx = "2.8.7"
reimaginedHilt = "1.5.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version = "1.8.0-alpha05" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
arbor-jvm = { module = "com.ToxicBakery.logging:arbor-jvm", version = "1.40.86" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hiltVersion" }
reimagined-hilt = { group = "dev.olshevski.navigation", name = "reimagined-hilt", version.ref = "reimaginedHilt" }
kotlin-extensions = { group = "com.github.davidepanidev", name = "kotlin-extensions", version.ref = "kotlinExtensionsVersion" }
android-extensions = { group = "com.github.davidepanidev", name = "android-extensions", version.ref = "androidExtensionsVersion" }
androidx-core-splashscreen = { group = "androidx.core", name = "core-splashscreen", version.ref = "coreSplashscreen" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
